<!DOCTYPE html>
<html>
<head>
  <title>
    GA Press Release
  </title>
  <style>

    body {
    font-family:Roboto;
    color: #555555;
    background-color:#a9f9d1;
    width: 600px;
    margin: 0 auto;
    }
    h1 {
      color: #e3efe9;
      line-height: 1em;
      vertical-align: middle;
      font-variant: small-caps;
      font-family: 'Roboto Condensed', sans-serif;
    }
    h2 {
      color: #c2cec8;
    }
    p{
      color: #888888;
    }
    ul.pin {
      list-style-image: url('map-pin-300px.png');
        font-family: Adobe Garamond;

    }
    li {
      font-family: Garamond;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
  <img src="http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png" height="120" style="margin:0 auto;"/>
  <h1 style="margin:0;">General Assembly offers Classes and Workshops Worldwide</h1>

  <h2>For Immediate Release</h2>

  <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
  <table width=400 style="margin:0 auto;">
    <tr>
      <td vertical-align="top">
  <ul class="pin">
    <li>Atlanta</li>
    <li>Austin</li>
    <li>Boston</li>
    <li>Chicago</li>
    <li>Hong Kong</li>
    <li>London</li>
    <li>Los Angeles</li>
  </ul>
</td>
<td vertical-align="top">
  <ul class="pin">
    <li>Melbourne</li>
    <li>New York City</li>
    <li>San Francisco</li>
    <li>Seattle</li>
    <li>Singapore</li>
    <li>Sydney</li>
    <li>Washington D.C</li>
  </ul>
</td>
</tr>
</table>
  <p>For more information, visit General Assembly's website (<a href="http://generalassemb.ly">http://generalassemb.ly</a>) or check out this list of classes.</p>

</body>
</html>
